<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
   <button onclick="addNumbers()">click here to see the addition result</button>
     <p id="Math"></p>
     <button onclick="subtractNumbers()">click here to see the subtraction result</button>
     <p id="Math2"></p>
     <button onclick="multiplyNumbers()">click here to see the multiplication result</button>
     <p id="Math3"></p>
     <button onclick="divideNumbers()">click here to see the division result</button>
     <p id="Math4"></p>
     <button onclick="more_Math()">click here to see the more math result</button>
        <p id="Math5"></p>
     <button onclick="simple_Math()">click here to see the simple math result</button>
        <p id="Math6"></p>
     <button onclick="negation_operator()">click here to see the negation result</button>
        <p id="Math7"></p>
     <button onclick="increment_operator()">click here to see the increment result</button>
        <p id="Math8"></p>
     <button onclick="decrement_operator()">click here to see the decrement result</button>
        <p id="Math9"></p>
     <button onclick="window.alert(Math.random())">click here to see the random number</button>
        <p id="Math10"></p>
     <button onclick="MathObjectFunction()">click for Math Object Results</button>
     <p id="Math_Object"></p>
     <script src="JS/main.js"></script>
     
</body>
    </html>

   